<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Gallo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #2A2D34;
            background-color:#CFCFEA;
        }
        #nome{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #2D2E2E;
        }
        #sobrepapai{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
        .titles{
            color: #1E2D2F;
        }
        #verde{
            color: rgb(4, 104, 4);
        }
        #amarelo{
            color: #F2FF49;
        }
        #cdd{
            font-size: large;
        }
        #skill1{
            font-size: large;
            color: #1A535C;
        }
        #skill2{
            font-size: large;
            color: #33312E ;
        }
        #skill3{
            font-size: larger;
            color: #4A525A;
        }
        #skill4{
            font-size: larger;
            color: #24272B;

        }
        #skill5{
            font-size: large;
            color: #07070A;
        }
        #button1{
            color: #2A2C24;
            background-color: #15B097;
            padding: 10px;
            border: #24272B;
            text-align:center;
        }
        #button2{
            color: #2A2C24;
            background-color: #15B097;
            padding: 10px;
            border: #24272B;
            text-align:center;
        }
        #button3{
            color: #2A2C24;
            background-color: #15B097;
            padding: 10px;
            border: #24272B;
            text-align:center;
        }
        #button4{
            color: #2A2C24;
            background-color: #15B097;
            padding: 10px;
            border: #24272B;
            text-align:center;
        }
        #fotinha{
            border-radius: 40%;
            border-left: #07070A
            ;
            ;
        }
    

    </style>
</head>
<body>
    <p>O que veremos:</p>
    <ul>
        <a href="#nome"><li id="button1">Nome</li></a><br>

        <a href="#sobreafoto"><li id="button2">Foto</li></a><br>

        <a href="#sobrepapai"><li id="button3">Minha Descrição</li></a><br>

        <a href="#skills"><li id="button4">Minhas Habilidades</li></a><br>
        <hr>
        
    </ul>
    <h1 id="nome" class="titles">João Paulo Silva Gallo</h1>
    <img src="/20190528_140013.jpg" alt="Joaozinho de oclin no fim do mundo" width="200px" id="fotinha">
    <p id="sobreafoto"><em>Aqui me foi pedida uma foto atual, mas como não tinha, coloquei essa de uns 5 anos atrás :). Espero que não machuque ninguém.</em> <br> <br> Esse sou eu na parada de ônibus mais feia de Brasília, não sei porque eu decidi ser um bom momento pra tirar uma foto.</p>
    <br>
    <hr>
    <p id="sobrepapai">Eu sou o mais belo papai do Brasil, nascido em <strong id="cdd">Brasilia</strong> porém passei 6 anos da minha infância na Paraíba. Atualmente moro com minha mulher e meu filho novamente na <strong id="amarelo"> capital </strong>do <strong id="verde"> país</strong>.<em> E eu tenho 20 anos.</em></p>

    <br> <hr><br>

   
    <p id="skills" class="titles">Eu sou bom em poucas coisas, aqui vão:</p>
    <ul>
       <li id="skill1">Sou um guitarrista mediano</li>
       <li id="skill2">Sempre tive muita facilidade com computadores e eletrônicos</li>
       <li id="skill3">Sou muito comunicativo no ambiente de trabalho</li>
       <strong><li id="skill4">Tenho uma vontade muito grande de realizar todas as tarefas que me são desginadas</li></strong>
       <li id="skill5">Sempre quero ajudar ao máximo onde posso</li>
   </ul>
   <br> <hr><br>

  
    <a href="https://www.meutimao.com.br/" target="_blank" id="qualidade" class="titles">Aqui temos algumas das mais relevantes informações da humanidade</a>
    <br><hr><br>
    <a href="#fotinha" class="titles">Aqui está minha foto caso a saudade tenha batido</a>
    <p class="titles">Reveja:</p>
    <ul>
        <a href="#nome"><li id="button1">Nome</li></a><br>

        <a href="#sobreafoto"><li id="button2">Foto</li></a><br>

        <a href="#sobrepapai"><li id="button3">Minha Descrição</li></a><br>

        <a href="#skills"><li id="button4">Minhas Habilidades</li></a>
</body>
</html>